# Real-Estate-App

./: .gitattributes  .gitignore  README.md  RealEstateApp.sln
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserRequest.cs  UserResponse.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Enums/: Roles.cs
RealEstateApp.Core.Application/Exceptions/: ApiException.cs
RealEstateApp.Core.Application/Features/Agents/Commands/ChangeAgentStatus/: ChangeAgentStatus.cs
RealEstateApp.Core.Application/Features/Agents/Queries/GetAgentById/: GetAgentByIdQuery.cs
RealEstateApp.Core.Application/Features/Agents/Queries/GetAgentProperties/: GetAgentPropertiesQuery.cs
RealEstateApp.Core.Application/Features/Agents/Queries/GetAllAgents/: GetAllAgentsQuery.cs
RealEstateApp.Core.Application/Features/Improvement/Commands/CreateImprovement/: CreateImprovementCommand.cs
RealEstateApp.Core.Application/Features/Improvement/Commands/DeleteImprovementById/: DeleteCategoryByIdCommand.cs
RealEstateApp.Core.Application/Features/Improvement/Commands/UpdateImprovement/: ImprovementUpdateResponse.cs  UpdateCategoryCommand.cs
RealEstateApp.Core.Application/Features/Improvement/Queries/GetAllImprovements/: GetAllImprovementQuery.cs
RealEstateApp.Core.Application/Helpers/: CodeGeneratorHelper.cs  FileManagerHelper.cs  SessionHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IImprovementRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  ISaleTypeRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IImprovementService.cs  IPropertyService.cs  IPropertyTypeService.cs  ISaleTypeService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: GenericService.cs  ImprovementService.cs  PropertyService.cs  PropertyTypeService.cs  SaleTypeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Dashboard/: AdminDashboardViewModel.cs
RealEstateApp.Core.Application/ViewModels/Improvement/: ImprovementViewModel.cs  SaveImprovementViewModel.cs
RealEstateApp.Core.Application/ViewModels/Property/: FiltersPropertyViewModel.cs  PropertyDetailsViewModel.cs  PropertyViewModel.cs  SavePropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/PropertyType/: PropertyTypeViewModel.cs  SavePropertyTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/SaleType/: SaleTypeViewModel.cs  SaveSaleTypeViewModel.cs
RealEstateApp.Core.Application/ViewModels/User/: AgentViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserAdminViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealEstateApp.Core.Application/Wrappers/: Response.cs
RealEstateApp.Infrastructure.Identity/: RealEstateApp.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealEstateApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealEstateApp.Infrastructure.Identity/Migrations/: 20240327065111_InitialMigration.Designer.cs  20240327065111_InitialMigration.cs  20240401000058_initialIdentity.Designer.cs  20240401000058_initialIdentity.cs  20240401181204_AddIdNumberToApplicationUser.Designer.cs  20240401181204_AddIdNumberToApplicationUser.cs  IdentityContextModelSnapshot.cs
RealEstateApp.Infrastructure.Identity/Seeds/: DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDepveloperUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
RealEstateApp.Infrastructure.Identity/Services/: AccountService.cs
RealEstateApp.Infrastructure.Shared/: RealEstateApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealEstateApp.Infrastructure.Shared/Services/: EmailService.cs
RealEstateApp.WebApp/: Program.cs  RealEstateApp.WebApp.csproj  appsettings.Development.json  appsettings.development.json
RealEstateApp.WebApp/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ClientController.cs  HomeController.cs  ImprovementController.cs  PropertyController.cs  PropertyTypeController.cs  SaleTypeController.cs  UserController.cs
RealEstateApp.WebApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealEstateApp.WebApp/Models/: ErrorViewModel.cs
RealEstateApp.WebApp/Properties/: launchSettings.json
RealEstateApp.WebApp/Views/: _ViewImports.cshtml
RealEstateApp.WebApp/Views/Admin/: Index.cshtml
RealEstateApp.WebApp/Views/Agent/: Profile.cshtml
RealEstateApp.WebApp/Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
RealEstateApp.WebApp/Views/Client/: Index.cshtml
RealEstateApp.WebApp/Views/Home/: Agents.cshtml  Details.cshtml  Index.cshtml
RealEstateApp.WebApp/Views/Improvement/: Delete.cshtml  Index.cshtml  SaveImprovement.cshtml
RealEstateApp.WebApp/Views/Property/: Delete.cshtml  Index.cshtml  SaveProperty.cshtml
RealEstateApp.WebApp/Views/PropertyType/: Delete.cshtml  Index.cshtml  SavePropertyType.cshtml
RealEstateApp.WebApp/Views/SaleType/: Delete.cshtml  Index.cshtml  SaveSaleType.cshtml
RealEstateApp.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LinksLogin.cshtml
RealEstateApp.WebApp/Views/User/: AccessDenied.cshtml  AdminManagement.cshtml  Agent.cshtml  AgentManagement.cshtml  ConfirmEmail.cshtml  ConfirmStatusChange.cshtml  ConfirmUserStatus.cshtml  Delete.cshtml  DevManagement.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  SaveAdmin.cshtml  SaveDev.cshtml
RealEstateApp.WebApp/wwwroot/css/: custom.css
(+72 files in other folders)
